<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuInstruction"
        android:icon="@drawable/sharp_book_ribbon_24"
        android:title="Instructions"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menuAbout"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="About"
        android:showAsAction="never"/>
</menu>